spring.application.name=tutorial_2.3
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/MANISH/Desktop/My Files/Spring \
  Boot/DataBase/H2-Databases
spring.datasource.username=Manish
spring.datasource.password=Manish123
spring.jpa.hibernate.ddl-auto=update