spring.application.name=connection-service

server.port=8083
server.servlet.context-path=/connections
eureka.client.service-url.defaultzone= http://localhost:8761/eureka

spring.neo4j.uri= bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Manish@2009
