spring.application.name=posts-service
server.port=8082

server.servlet.context-path=/posts
spring.datasource.url=jdbc:postgresql://localhost:5432/Posts_Service
spring.datasource.username=postgres
spring.datasource.password=Manish@2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
