spring.application.name=Prod_Ready_Features
spring.main.banner-mode=off
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features
spring.datasource.username=root
spring.datasource.password=Manish@2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Shows Equivalent Table so created in postgres databases
spring.jpa.properties.hibernate.format_sql=true

employeesService.base.url=http://localhost:8080/

#logging configuration
logging.level.com.example.Prod_Ready_Features.clients=trace
logging.level.com.example.Prod_Ready_Features.config=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

server.servlet.context-path=/api/v1