spring.application.name=user-service

server.port=8081
server.servlet.context-path=/users

spring.datasource.url=jdbc:postgresql://localhost:5432/User_Service
spring.datasource.username=postgres
spring.datasource.password=Manish@2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=wsdfuyn23-89573-jenijnsdpiofgnenuwevn84tuw3v984unw3v4uw3v-48w340tvmt5903=w45683=503=-r
eureka.client.service-url.defaultzone= http://localhost:8761/eureka