spring.application.name=tutorial_1.1
# Disable Spring Boot logs completely
logging.level.root=OFF

#Only Errors will be shown
# logging.level.root=ERROR

# Removes Spring Banner too
spring.main.banner-mode=off
