spring.application.name=Spring_Boot_Web
spring.main.banner-mode=off
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_web?useSSL=false\
  &allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manish@2009
server.port=2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Shows Equivalent Table so created in postgres databases
spring.jpa.properties.hibernate.format_sql=true